# Currency-Converter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abinash/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abinash/currencyconverter/adapter/: RatesAdapter.kt
app/src/main/java/com/abinash/currencyconverter/app/: ConversionApplication.kt
app/src/main/java/com/abinash/currencyconverter/data/: ConversionDao.kt  CurrencyDao.kt  CurrencyRoomDB.kt
app/src/main/java/com/abinash/currencyconverter/di/: AppModule.kt
app/src/main/java/com/abinash/currencyconverter/model/: Conversion.kt  ConversionRate.kt  Currency.kt  HomeStates.kt
app/src/main/java/com/abinash/currencyconverter/networking/: Api.kt  ApiClient.kt  NetworkRepo.kt  NetworkUtil.kt  ResponseHandler.kt
app/src/main/java/com/abinash/currencyconverter/persistent/: PrefManager.kt
app/src/main/java/com/abinash/currencyconverter/repo/: RoomDBRepo.kt
app/src/main/java/com/abinash/currencyconverter/util/: JSONHelper.kt  ListItemPadding.kt  TimeUtil.kt
app/src/main/java/com/abinash/currencyconverter/view/: MainActivity.kt
app/src/main/java/com/abinash/currencyconverter/view/fragments/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/abinash/currencyconverter/viewmodel/: HomeVM.kt  SplashVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  item_rate.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/abinash/currencyconverter/: CheckModulesTest.kt  TestHelper.kt
app/src/test/java/com/abinash/currencyconverter/adapter/: RatesAdapterTest.kt
app/src/test/java/com/abinash/currencyconverter/networking/: NetworkRepoTest.kt
app/src/test/java/com/abinash/currencyconverter/util/: JSONHelperTest.kt
app/src/test/resources/: correctConversionResponse.json  wrongConversionResponse.json  wrongCurrencyResponse.json
gradle/wrapper/: gradle-wrapper.properties
